/* Fondo y texto base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background-image: url('/img/fondoPais.jfif');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  color: #fff;
}

/* Navbar */
nav {
  width: 100%;
  background-color: #161616;
  padding: 12px 20px;
  box-shadow: 0 2px 6px  rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}

.container.dashboard {
  margin-left: auto;
  margin-right: 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

/* Marca / título */
.brand {
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
}

nav ul {
  list-style: none;
  display: flex;
  /*justify-content: flex-end;*/
  gap: 30px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #1e90ff;
}

/* Botón hamburguesa */
.hamburger {
  display: none;
  font-size: 28px;
  background: none;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Responsive: en pantallas chicas, al centro */
@media (max-width: 768px) {
  
  .hamburger {
    display: block;
  }
    ul.nav-links {
      font-size: smaller;
    display: none;
    flex-direction: column;
    align-items: center;
    width: 30%;
    background-color: #161616;
    position: absolute;
    top: 60px; /* debajo del navbar */
    right: 0;
    padding: 20px 0;
    z-index: 10;
  }
  
  ul.nav-links.active {
    display: flex;
  }
}

/* barra de busqueda */
.search-container {
  margin: 20px auto;
  max-width: 500px;
  text-align: center;
}

#searchInput {
  width: 100%;
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.pais-card.hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.pais-card.hidden {
  display: none !important;
}

/* Contenedor principal */
.container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.65);
  border-radius: 10px;
}

/* Título y botón superior */
.contenedor-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.bnt-new {
  color: #fff;
  background-color: #1758bf;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.bnt-new:hover {
  background-color: #114899;
}

/* css index.ejs */
.landing-main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* toda la altura visible */
  width: 100%;
}

.container-index {
  background-color: rgba(0, 0, 0, 0.797);
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  max-width: 700px;
  width: 90%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.4);
  font-weight: bold;
  font-size: 1.2rem;
}


/* Títulos */
h1, h2 {
  text-align: center;
  margin-bottom: 10px;
}

/* Grid de cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 48px;
  padding: 1rem;
  justify-items: center;
  align-content: start;
}

/* Card */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 380px;
  width: 350px;
  margin: 0 auto;
  padding: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: rgba(23, 14, 14, 0.724);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.46);
}

.card:hover {
  transform: translateY(-5px);
}

/* Contenido de la card */
.card p {
  margin: 3px 0;
  line-height: 1.3;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Botones dentro de las cards */
.card-buttons {
  display: flex;
  gap: 10px;
  margin-top: auto;
}

.btn {
  width: 120px; 
  flex: 1;
  padding: 7px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  display: inline-block;
  text-decoration: none; /* Para <a> */
}


.card-buttons form,
.card-buttons button {
   width: 120px;
  flex: 1;
}

.btn-full {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  text-align: center;
  box-sizing: border-box;
}

.card-buttons .btn-primary {
  background-color: #249601;
  color: white;
}

.card-buttons .btn-danger {
  background-color: #dc3545;
  color: white;
}

.card-buttons .btn:hover {
  opacity: 0.9;
  font-weight: bold;
}

.btn-primary {
  background-color: #76fc00;
  color: white;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.img-pais {
  width: 100%;
  height: 150px;
  object-fit:cover;
  object-position: top;
  border-radius: 5%;
  margin-bottom: 10px;
  
}
  

.footer {
  background-color: #161616;
  padding: 10px;
  text-align: center;
  color: #aaa;
  margin-top: 50px;
  border-top: 1px solid #262626;
}

.footer p {
  margin: 0;
  font-size: 0.9rem;
}

.footer .social-icons {
  margin: 10px;
}

.footer .social-icons a:hover {
  gap: 5;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: rgba(0, 0, 0, 0.85); 
  padding: 30px 20px;
  border-radius: 10px;
  max-width: 400px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  border: 1px solid #dc3545;
}

.modal-content .btn-danger {
  background-color: #dc3545;
  color: white;
}

.modal-content .btn-danger:hover {
  background-color: #e26d79;
}

.modal-content .btn-secondary {
  background-color: #2a2c2d;
  color: white;
}

.modal-content .btn-secondary:hover {
  background-color: #5a6268;
}

/* Mensaje de éxito */
#mensajeExito {
  text-align: center;
  background-color: #28a745;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
}

/* Formulario de agregar/editar */
.form-container {
  max-width: 500px;
  width: 90%;
  margin: 3rem auto 5rem auto;
  padding: 2rem;
  background: #ffffff7c;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

form label {
  display: block;
  color: #0c1217;
  margin-top: 1rem;
  font-weight: bold;
  font-size: 1rem;
}

form input,
form textarea, form select {
  background-color: rgba(23, 14, 14, 0.882);
  color: #fff;  
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.3rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}

/* Elimina flechas en Chrome, Safari, Edge, Opera */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Responsive para pantallas chicas */
@media (max-width: 600px) {
  .form-container {
    padding: 1rem;
    margin: 2rem auto 4rem auto;
  }

  form label,
  form input {
    font-size: 0.8rem;
  }

  .card-buttons {
    flex-direction: column;
  }

  .card-buttons .btn {
    width: 100%;
  }
}